# TOAVPhotos

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/examplePackage/exampleappname/: ExampleInstrumentedTest.java
app/src/androidTest/java/hard_zero1/TOAVPhotos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hard_zero1/TOAVPhotos/: ConfirmDeleteDirDialogFragment.java  ConfirmDeletePhotoDialogFragment.java  DirOptionsDialogFragment.java  DirViewAdapter.java  DirViewElement.java  FileTreeOrganizer.java  FullScreenAdapter.java  FullScreenPhotoActivity.java  GrantPermissionActivity.java  MainActivity.java  MaxSizeConstraintLayout.java  PhotoOptionsDialogFragment.java  PhotoViewAdapter.java  PhotoViewElement.java  PhotoViewLayoutManager.java  TakePhotoActivity.java
app/src/main/res/layout/: activity_full_screen_photo.xml  activity_grant_permission.xml  activity_main.xml  activity_take_photo.xml  confirm_delete_picture_dialog.xml  dir_options_dialog.xml  dir_view_element.xml  full_screen_element.xml  full_screen_transition_element_horiz.xml  full_screen_transition_element_vert.xml  photo_options_dialog.xml  photo_view_element.xml  take_photo_controls_0.xml  take_photo_controls_180.xml  take_photo_controls_270.xml  take_photo_controls_90.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v19/: strings.xml
app/src/test/java/examplePackage/exampleappname/: ExampleUnitTest.java
app/src/test/java/hard_zero1/TOAVPhotos/: ExampleUnitTest.java
