<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onBtnCameraClick"
        android:text="@string/button_take_photo"
        android:textColor="@color/colorButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rvDirs"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDirs"
        android:scrollbars="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/glButtonDirView"
        app:layout_constraintStart_toEndOf="@+id/btnTreeUp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glImViewDirView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glButtonDirView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <Button
        android:id="@+id/btnTreeUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnUpClick"
        android:text="@string/button_change_to_parent_dir"
        android:textColor="@color/colorButtonText"
        app:layout_constraintStart_toEndOf="@+id/glImViewDirView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNewDir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnNewDirClick"
        android:text="@string/button_new_dir"
        android:textColor="@color/colorButtonText"
        app:layout_constraintBottom_toBottomOf="@id/btnRefreshFileTree"
        app:layout_constraintStart_toEndOf="@+id/glImViewDirView"
        app:layout_constraintTop_toTopOf="@id/swScrollOrientation" />

    <Button
        android:id="@+id/btnRefreshFileTree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnRefreshClick"
        android:text="@string/button_refresh"
        android:textColor="@color/colorButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/glImViewDirView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPhotos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/glImViewDirView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swScrollOrientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnNewDir"
        app:layout_constraintEnd_toStartOf="@+id/rvDirs"
        app:layout_constraintStart_toStartOf="@+id/glImViewDirView"
        app:layout_constraintTop_toBottomOf="@+id/btnTreeUp" />
</androidx.constraintlayout.widget.ConstraintLayout>